# Soliton.CleanTemplate

./: README.md  Soliton.CleanTemplate.sln
Soliton.CleanTemplate/: Program.cs  Soliton.CleanTemplate.WebApi.csproj  Soliton.CleanTemplate.http
Soliton.CleanTemplate.Adapters.Mongo/: ServiceInjection.cs  Soliton.CleanTemplate.Adapters.Mongo.csproj  SolitonRepository.cs
Soliton.CleanTemplate.Core/: ISolitonRepository.cs  ISolitonService.cs  Soliton.CleanTemplate.Core.csproj  SolitonService.cs  SolitonUser.cs
Soliton.CleanTemplate.UnitTest/: ServiceTests.cs  Soliton.CleanTemplate.UnitTest.csproj
Soliton.CleanTemplate.UnitTest.MongoAdapter/: MongoTests.cs  Soliton.CleanTemplate.UnitTest.MongoAdapter.csproj
Soliton.CleanTemplate.WebApi.Dto/: SolitonUserCreationRequest.cs  SolitonUserDto.cs
Soliton.CleanTemplate/Controllers/: UserController.cs
Soliton.CleanTemplate/Properties/: launchSettings.json
Soliton.Shared/: AutoMappers.cs  Extensions.cs  HttpTestClient.cs  MessageHolder.cs  MessageHolderGeneric.cs  RepositoryMocker.cs  SnakeCaseNamingPolicy.cs  Soliton.Shared.csproj
